<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inspectionData (2)' inline='true' name='federated.0lec4th14971b0189zy2i1qsgq44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inspectionData' name='semistructpassivestore-direct.1aamgv91bzjx0n17g0h2j1nsyj8u'>
            <connection class='semistructpassivestore-direct' directory='D:/csci627/assignment_3' filename='inspectionData.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[inspectionData.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1aamgv91bzjx0n17g0h2j1nsyj8u' name='inspectionData.json' table='[inspectionData.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[inspectionData.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail]</local-name>
            <parent-name>[inspectionData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[inspectionData.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Inspected]</local-name>
            <parent-name>[inspectionData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[inspectionData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass with Conditions]</local-name>
            <parent-name>[inspectionData.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='datetime' name='[Calculation_565483260801224712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,[Inspection Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Fail]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Fail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' datatype-customized='true' name='[Inspection Date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Inspection Date</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Not Inspected]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Not Inspected</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Pass with Conditions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Pass with Conditions</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Pass]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Pass</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='inspectionData.json' datatype='table' name='[__tableau_internal_object_id__].[inspectionData.json_9998E00167FB417BA511EC68A0DBAD47]' role='measure' type='quantitative' />
      <column-instance column='[Fail]' derivation='Sum' name='[sum:Fail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Inspected]' derivation='Sum' name='[sum:Not Inspected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass with Conditions]' derivation='Sum' name='[sum:Pass with Conditions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass]' derivation='Sum' name='[sum:Pass:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Inspection Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Inspection Date]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Food Inspectioins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspectionData (2)' name='federated.0lec4th14971b0189zy2i1qsgq44' />
          </datasources>
          <datasource-dependencies datasource='federated.0lec4th14971b0189zy2i1qsgq44'>
            <column caption='Calculation1' datatype='datetime' name='[Calculation_565483260801224712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM&apos;,[Inspection Date])' />
            </column>
            <column datatype='real' name='[Fail]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Fail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' datatype-customized='true' name='[Inspection Date]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Inspection Date</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Not Inspected]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Not Inspected</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Pass with Conditions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Pass with Conditions</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Pass]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Pass</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Fail]' derivation='Sum' name='[sum:Fail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Inspected]' derivation='Sum' name='[sum:Not Inspected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass with Conditions]' derivation='Sum' name='[sum:Pass with Conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass]' derivation='Sum' name='[sum:Pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565483260801224712]' derivation='Month-Trunc' name='[tmn:Calculation_565483260801224712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lec4th14971b0189zy2i1qsgq44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Not Inspected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Fail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Pass with Conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Pass:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lec4th14971b0189zy2i1qsgq44].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Not Inspected:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Fail:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Pass with Conditions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lec4th14971b0189zy2i1qsgq44].[sum:Pass:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lec4th14971b0189zy2i1qsgq44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lec4th14971b0189zy2i1qsgq44].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lec4th14971b0189zy2i1qsgq44].[Multiple Values]</rows>
        <cols>[federated.0lec4th14971b0189zy2i1qsgq44].[tmn:Calculation_565483260801224712:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
